import numpy as np

def calculate(list):
  if (len(list)<9):
    print("List must contain nine numbers")
  else:
    arr = np.array(list).reshape(3,3)

  sum1 = np.sum(arr, axis = 0).tolist()
  sum2 = np.sum(arr, axis = 1).tolist()
  sum3 = np.sum(arr).tolist()

  mean1 = np.mean(arr, axis = 0).tolist()
  mean2 = np.mean(arr, axis = 1).tolist()
  mean3 = np.mean(arr).tolist()

  var1 = np.var(arr, axis = 0).tolist()
  var2 = np.var(arr, axis = 1).tolist()
  var3 = np.var(arr).tolist()

  std1 = np.std(arr, axis = 0).tolist()
  std2 = np.std(arr, axis = 1).tolist()
  std3 = np.std(arr).tolist()

  max1 = np.max(arr, axis = 0).tolist()
  max2 = np.max(arr, axis = 1).tolist()
  max3 = np.max(arr).tolist()

  min1 = np.min(arr, axis = 0).tolist()
  min2 = np.min(arr, axis = 1).tolist()
  min3 = np.min(arr).tolist()

  calculations = {
      'mean': [mean1, mean2, mean3],
      'variance': [var1, var2, var3],
      'standard deviation': [std1, std2, std3],
      'max': [max1, max2, max3],
      'min': [min1, min2, min3],
      'sum': [sum1, sum2, sum3]
    }
  return calculations
